* {
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 40px;
    background-color: rgb(0, 255, 210);

    .header-img {
        width: 483px;
        height: 40px;
        // background-color: pink;
    }

    .header-title {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        width: 400px;
        height: 40px;
        // background-color: skyblue;
    }

    .api {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 400px;
        height: 40px;
        font-size: 12px;
        // background-color: orange;
    }

}


section {
    width: 100%;
    height: 810px;
    background-image: url(../gameimages/10003.jpg);

    .container {
        position: relative;
        margin: 0 auto;
        width: 1440px;
        height: 810px;
        background-color: pink;

        .socail-icon {
            position: absolute;
            display: flex;
            width: 549px;
            height: 80px;
            top: 40px;
            right: 70px;
            // background-color: skyblue;


            .left-logo {
                display: flex;
                flex: 2;
                justify-content: space-between;
                align-items: center;

                i {
                    padding: 20px;
                    flex: 1;
                }
            }

            .right-logo {
                flex: 1;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }

        .topic {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 170px;
            right: 320px;
            width: 582px;
            height: 342px;
            // background-color: orange;
            // background-image: url(../gameimages/screen-498e9cc9.png);
            // background-size: 582px 342px;

            img {
                position: relative;
                width: 582px;
                height: 342px;
            }


            &:after {
                content: "";
                top: 0;
                left: 0;
                width: 550px;
                height: 330px;
                position: absolute;
                border: 27px solid red;
                border-image: url(../gameimages/screen-498e9cc9.png);
                // background-image: url(../gameimages/screen-498e9cc9.png);
                // background-size: 550px 330px;
                // border-image-slice: 27;
                // overflow: hidden;
                border-image-width: 27px;
                border-image-repeat: round;
                border-image-outset: 0px;
            }


        }
    }
}