.hand {
    width: 100%;
    height: 550px;

    .handbox {
        width: 1300px;
        height: 100%;
        margin: 0 auto;
        // background-color: pink;

        ul {
            width: 100%;
            height: 100%;
            display: flex;


            li {
                flex: 1;
                overflow: hidden;
                margin: 0 28px;
                border-radius: 20px;
                background-color: white;
                border: 10px solid rgb(244, 232, 242);
                box-shadow: 10px 10px 20px rgba(0, 0, 0, .5);
                cursor: pointer;
                transition: all .5s;

                img {
                    width: 200%;
                    height: 85%;
                    object-fit: cover;
                    transition: .5s;
                }

                span {
                    height: 15%;
                    font-size: 20px;
                    font-weight: 900;
                    font-family: "宋体";
                    text-align: center;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                &:hover {
                    flex-basis: 40%;
                }

                &:hover>img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}