* {
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
}

body {
    perspective: 800px;
    height: 2000px;
    transform-style: preserve-3d;
    // overflow: hidden;
}

header {
    position: relative;
    width: 100%;
    height: 78px;
    // overflow: hidden;

    .backColor {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background-image: url(../gameimages/pexels-photo-13641650.jpeg);
        background-position: 50% 50%;
        z-index: -1;
    }

    .aa {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        height: 350px;
        z-index: 9999;
        opacity: 0;
        background-color: white;
        box-shadow: 0 0 20px 10px gray;

        .top {
            margin-top: 10px;
            display: flex;
            flex: 4;
            // background-color: pink;
            border-bottom: 1px solid rgb(230, 233, 237);

            img:hover {
                opacity: 0.6;
                cursor: pointer;
            }

            .top1 {
                display: flex;
                flex-direction: column;
                flex: 1;
                // background-color: skyblue;

                .logo {
                    flex: 2;

                    img {
                        margin-left: 20px;
                    }
                }


                .title {
                    flex: 1;
                    font-size: 50px;
                    font-weight: 900;
                    margin-left: 20px;
                }
            }

            .top2 {
                display: flex;
                flex-direction: column;
                flex: 1;


                img {
                    width: 330px;
                    height: 223px;
                }

                .title {
                    line-height: 50px;
                    color: rgb(170, 170, 170);
                }
            }


            .top3 {
                display: flex;
                flex-direction: column;
                flex: 1;


                img {
                    width: 330px;
                    height: 223px;
                }

                .title {
                    line-height: 50px;
                    color: rgb(170, 170, 170);

                }

            }

            .top4 {
                display: flex;
                flex-direction: column;
                flex: 1;


                img {
                    width: 330px;
                    height: 223px;
                }

                .title {
                    line-height: 50px;
                    color: rgb(170, 170, 170);
                }
            }
        }

        .bottom {
            flex: 1;
            line-height: 70px;

            span {
                margin-left: 20px;
                font-weight: 900;
                font-size: 18px;

                &:hover {
                    color: orangered;
                    cursor: pointer;
                }
            }
        }

    }

    .container {
        margin: 0 auto;
        display: flex;
        width: 1300px;
        height: 100%;
        // background-color: pink;
        border-bottom: 1px solid rgb(230, 233, 237);

        .left {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex: 1;
            // background-color: skyblue;

            .ce {
                cursor: pointer;
                flex: 1;

                span {
                    display: block;
                    margin-bottom: 5px;
                    width: 30px;
                    height: 2px;
                    background-color: black;
                    transition: all .5s;
                }


                &:hover span:nth-child(1) {
                    transform: translateY(-5px);
                }

                &:hover span:nth-child(3) {
                    transform: translateY(5px);
                }
            }

            .toggle {
                // background-color: pink;
                position: relative;
                height: 100%;
                flex: 10;
                font-size: 30px;
                font-family: "楷体";
                font-weight: 900;
                margin-bottom: 5px;
                cursor: pointer;
                transform-style: preserve-3d;
                transition: all .5s;
                // overflow: hidden;

                .span {
                    width: 100px;
                    text-align: center;
                    line-height: 70px;
                    height: 100%;
                    // background-color: skyblue;
                }

                .toggleImg {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 250px;
                    height: 70px;
                    transform: translateY(-145px) rotateX(-90deg);

                }

                &:hover {
                    transform: rotateX(90deg);
                    color: transparent;
                }


            }

        }

        .right {
            position: relative;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex: 1;


            i {
                // position: relative;
                display: flex;
                align-items: center;
                width: 15%;
                height: 100%;
                cursor: pointer;
                // background-color: orange;
                overflow: hidden;

                img {
                    margin-left: 15px;
                    transition: all .5s;
                }

                &:hover img {
                    transform: scale(1.5);
                }

            }

            .qr-tab {
                position: absolute;
                top: 80px;
                right: 0;
                width: 100px;
                height: 100px;
                z-index: 9999;
                // background-color: pink;

                img {
                    position: absolute;
                    opacity: 0;
                    width: 100%;
                    height: 100%;
                }
            }


        }
    }
}

.cebian-tab {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 0;
    left: -330px;
    width: 330px;
    height: 100%;
    background-color: rgb(26, 29, 32);
    transition: all .5s;
    z-index: 999999;

    .top {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex: 1;

        img {
            margin-right: 30px;
            cursor: pointer;
        }
    }

    .center {
        flex: 2;

        ul {
            width: 100%;
            height: 100%;

            li {
                color: white;
                margin-bottom: 20px;
                margin-left: 30px;
                font-weight: 900;
                cursor: pointer;

                &:hover {
                    color: rgb(26, 179, 255);
                }
            }




        }
    }

    .bottom {
        position: relative;
        flex: 10;

        img {
            margin-left: 20px;
        }


        &::after {
            content: "";
            position: absolute;
            width: 250px;
            left: 30px;
            top: -5px;
            height: 1px;
            background-color: rgb(rgb(230, 233, 237));
        }
    }
}

section {
    margin-top: 50px;
    width: 100%;
    height: 850px;

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1300px;
        height: 782px;
        margin: 0 auto;
        background-color: rgb(137, 126, 126);
        box-shadow: 10px 10px 10px gray;
        // transform: translateZ(-70px);
        transform-style: preserve-3d;
        perspective: 1000px;
        overflow: hidden;

        .back {
            position: relative;
            width: 1260px;
            height: 750px;
            background-image: url(../liveimg/bigbackground.jpg);
            background-repeat: no-repeat;
            background-size: 1260px 750px;
            transform-style: preserve-3d;
            overflow: hidden;
            // transform: translateZ(130px);
        }

        .chongback {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            width: 1260px;
            height: 750px;
            transform-style: preserve-3d;
            overflow: hidden;
            // background-color: rgb(137, 126, 126);

            img {
                width: 100%;
                height: 100%;
                // transform: translateZ(70px);
                opacity: 0.5;
                background-color: rgb(137, 126, 126);
            }


        }

        .border {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            // background-color: pink;
            border: 26px solid rgb(137, 126, 126);
        }

        .photo-logo {
            position: absolute;
            top: 30px;
            left: 40px;
        }

        .title {
            position: absolute;
            top: 100px;
            left: 150px;
            width: 700px;
            height: 50px;
            font-size: 50px;

            p:nth-child(1) {
                color: #C8B87A;
                font-weight: 900;
            }


            p:nth-child(2) {
                font-size: 18px;
                font-weight: 900;
                color: rgb(137, 126, 126);
            }
        }

        .more {
            position: absolute;
            bottom: 25px;
            left: 25px;

            width: 597px;
            height: 182px;

            svg {
                opacity: 0.55;
            }

            .moreimg {
                position: absolute;
                top: 70px;
                left: 90px;
            }


            .topic {
                position: absolute;
                top: 70px;
                left: 220px;
                font-size: 13px;

                p:nth-child(1) {
                    color: rgb(56, 50, 51);
                    font-weight: 900;
                }

                p:nth-child(2) {
                    color: rgb(217, 218, 186);
                    font-weight: 900;
                }

            }
        }

        .bb {
            position: absolute;
            width: 120px;
            height: 120px;
            bottom: 0;
            cursor: pointer;
            right: 0;
            z-index: 999999;
            transform: rotate(90deg);

            &:hover .hen span:nth-child(2) {
                width: 30px;
                background-color: tomato;
            }

            &:hover .hen span:nth-child(3) {
                width: 30px;
                background-color: tomato;
            }

            .hen {
                position: absolute;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                right: 15px;
                top: 20px;
                width: 50px;
                height: 50px;
                transform: rotate(90deg);
                cursor: pointer;



                // background-color: palevioletred;

                span {
                    display: block;
                    width: 30px;
                    height: 2px;
                    margin-top: 6px;
                    background-color: rgb(56, 50, 50);
                    cursor: pointer;
                    transition: .5s;

                }

                span:nth-child(2) {
                    width: 35px;
                }

                span:nth-child(3) {
                    width: 35px;
                }

            }
        }


        .tab {
            width: 100%;
            height: 100%;

            display: flex;
            justify-content: space-around;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(137, 126, 126, .7);

            // height: 0;

            .cha {
                position: absolute;
                right: 20px;
                bottom: 29px;
            }

            .div1 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 30%;
                height: 100%;


                h3 {
                    color: #463F3F;
                    font-weight: 700;
                }

                ul {
                    display: flex;
                    flex-direction: column;

                    width: 80%;
                    height: 80%;



                    li {
                        margin-top: 10px;
                        width: 275px;
                        height: 74px;
                        background-color: rgba(85, 78, 78, 0.5);
                        border-radius: 9px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        cursor: pointer;




                        img {
                            width: 50px;
                            height: 50px;
                            margin-left: 10px;
                        }

                        span {
                            flex: 1;
                            margin-left: 20px;
                            font-weight: 700;
                            color: rgba(255, 255, 255, 0.7);
                        }

                        &:hover {
                            background-color: rgba(85, 78, 78, 0.9);
                        }


                        &:hover span {
                            color: rgba(197, 181, 120, 1);
                        }
                    }
                }
            }


        }
    }



}