* {
    padding: 0;
    margin: 0;
    user-select: none;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    // background-image: url(../images/loginBack.jpeg);
    background-color: rgb(31, 32, 41);
}

.video {
    width: 100%;
    height: 100%;


    video {
        width: 100%;
        height: 100%;
        object-fit: fill;
    }
}


.box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 300px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    perspective: 1000px;
}

.top {
    width: 300px;
    display: flex;
    cursor: pointer;
    justify-content: space-evenly;

    .off,
    .on {
        color: #fff;
        transition: .5s;
        font: 300 20px '';
    }

    .on {
        opacity: .5;
    }


    .button {
        width: 60px;
        height: 25px;
        background: rgba(255, 255, 255, 0.2);
        -webkit-backdrop-filter: blur(8px);
        backdrop-filter: blur(8px);
        border-radius: 20px;
        position: relative;
    }

    .ball {
        position: absolute;
        width: 25px;
        height: 25px;
        background-color: rgb(46, 45, 56);
        border-radius: 50%;
        transition: .5s;
        box-shadow: 0 0 10px #000;
        left: 0;

    }
}

.bottom {
    width: 300px;
    height: 250px;
    // background-color: pink;
    background-image: url(../images/10001.jpg);
    background-position: 50% 50%;
    background-size: cover;
    // background: rgba(255, 255, 255, 0.2);
    // -webkit-backdrop-filter: blur(8px);
    // backdrop-filter: blur(8px);
    // border-radius: 25px;
    // box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.2);
    transform-style: preserve-3d;
    position: relative;
    transition: .7s;
    border-radius: 5px;


    &>div {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    &>div input {
        width: 200px;
        height: 25px;
        padding: 0 10px;
        background-color: rgb(31, 32, 41);
        color: #fff;
        outline: none;
    }

    &>div button {
        width: 80px;
        height: 30px;
        color: #333;
        font-size: 15px;
        background-color: rgb(255, 235, 167);
        border-radius: 4px;
        transition: .3s;
        margin-bottom: 10px;
        cursor: pointer;
        box-shadow: 0 0 10px rgb(255, 235, 167);
        border: none;
    }

    .signIn {
        transform: translateZ(70px);

        h2 {
            color: white;
        }
    }

    .signUp {
        position: absolute;
        top: 0;
        transform: translateZ(-70px) rotateY(180deg);

        h2 {
            color: white;
        }
    }


}