.newtab {
    margin-top: 50px;
    width: 100%;
    height: 800px;

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 1300px;
        height: 100%;
        margin: 0 auto;
        background-color: #cecece;

        .card {
            position: relative;
            width: 550px;
            height: 320px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 10px 50px rgba(0, 0, 0, 0.3);

            .slide {
                position: absolute;
                bottom: 20px;
                width: 100%;
                text-align: center;


                i {
                    display: inline-block;
                    width: 50px;
                    height: 10px;
                    background-color: #d9d9d9;
                    border-radius: 10px;
                    margin: 0 3px;
                    transform-origin: left;
                    transition: all .5s;
                    cursor: pointer;
                }

                .active {
                    background-color: #000;
                }
            }


            .box.active {
                display: block;
                // 代码中 animation-fill-mode:forwards; 就是让动画停留在最后结束。但是要记得不要在执行次数里写 infinite ！！！
                animation: move .5s linear forwards;
            }

            .box {
                position: absolute;
                display: none;
                height: 320px;
                width: 100%;
                transition: all .5s;
                transform: scale(0);
                overflow: hidden;

                .content {
                    display: flex;
                    height: 320px;
                    width: 100%;
                    justify-content: center;
                    align-items: center;
                    padding: 20px;
                    transition: all .5s;



                    .img {
                        flex: 1;



                        img {
                            // opacity: 0;
                            border-radius: 20px;
                            width: 150px;
                            height: 150px;
                            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7);
                            transition: all .5s;
                            transform: scale(0.5);
                            animation: move2 .2s .5s linear forwards;
                            z-index: 9;
                        }

                    }

                    .txt {
                        display: flex;
                        transition: all .5s;
                        flex-direction: column;
                        flex: 2;

                        h2 {
                            flex: 1;

                        }


                        p {
                            flex: 2;
                            padding: 10px;

                        }



                        button {
                            border: none;
                            outline: none;
                            width: 120px;
                            height: 30px;
                            margin-left: 220px;
                            border-radius: 50px;
                            letter-spacing: 1px;
                            font-size: 14px;
                            font-weight: 600;
                            color: #fff;
                            background-color: #000;
                            cursor: pointer;




                            &:hover {
                                background-color: #cecece;
                                color: #000;
                            }

                        }
                    }



                }

            }

        }
    }
}

@keyframes move {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    50% {
        transform: scale(0.5);
        opacity: 0.5;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes move2 {
    0% {
        transform: scale(0.5);
    }

    25% {

        transform: rotate(360deg) scale(0.7);
    }

    50% {
        transform: scale(0.8);
    }

    75% {
        transform: scale(0.9);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes move3 {
    0% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(100px);
    }

    100% {
        transform: translateX(170px);
        position: absolute;
        top: 0;
        left: -170px;
        width: 550px;
        height: 320px;
    }
}

// animation:move2 1s ease,move1 1s ease 1s