.todolist {
    width: 100%;
    height: 600px;
    margin-top: 50px;
    list-style: none;

    .container {
        display: flex;
        flex-direction: column;
        width: 1300px;
        height: 100%;
        background-color: pink;
        margin: 0 auto;

        .top {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(39, 40, 34);
            color: white;
            font-size: 30px;
            font-weight: 900;

            label {
                margin-right: 20px;
            }

            input {
                width: 300px;
                height: 30px;
                border: none;
                outline: none;
            }
        }

        .bottom {
            flex: 9;

            ol {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;



                li {
                    margin-top: 10px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 300px;
                    height: 25px;
                    background-color: orange;


                }
            }


            ul {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: auto;


                li {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 300px;
                    height: 25px;
                    background-color: grey;
                    opacity: 0.6;
                }
            }
        }
    }
}