* {
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --fontSize: 18px;
    --color: #000000;
}

body {
    background-color: rgb(60, 60, 70);
    perspective: 1000px;
}

.container {
    width: 1300px;
    height: auto;
    margin: 0 auto;


    .top {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 135px;
        text-align: center;
        line-height: 135px;
        // background-color: pink;


        h1 {
            position: relative;
            color: #333;
            font-size: 120px;
            font-weight: 900;
            font-family: "";
            letter-spacing: 20px;

            cursor: pointer;
            transition: all .5s linear;

            &::after {
                content: "选择你的世界";
                position: absolute;
                color: transparent;
                top: 0;
                left: 0;
                // background: -webkit-linear-gradient(left, #c23616, #192a56, #00d2d3, yellow, #6D214F, #2e86de, #4cd137, #e84118);
                background-image: url(../images/瑞贝卡.png);
                background-position: 40% 40%;
                -webkit-background-clip: text;
                -webkit-clip-path: circle(50px at 0% 50%);
                animation: move 15s infinite;
            }
        }

    }

    .bottom {
        width: 100%;
        margin-top: 50px;
        height: auto;
        // background-color: pink;

        ul {
            display: flex;
            width: 100%;
            height: 100%;
            flex-wrap: wrap;
            justify-content: space-between;


            li {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 33%;
                height: 400px;
                // background-color: orange;

                .box {
                    position: relative;
                    width: 300px;
                    height: 400px;
                    border-radius: 25px;
                    // background-color: skyblue;

                    &:hover .back {
                        transform: rotateY(180deg);
                        color: white;
                        text-shadow: 0 0 10px white,
                            0 0 20px white,
                            0 0 30px white;
                    }

                    .back {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        height: 100%;
                        // background-image: url(../images/news.jfif);
                        border-radius: 25px;
                        background-color: rgb(123, 138, 141);
                        background-position: 30% 30%;
                        transform-style: preserve-3d;
                        transition: 1.5s;



                        .text1,
                        .text2 {
                            position: absolute;
                            color: rgba(255, 255, 255, .8);
                            font: 900 60px '';
                            letter-spacing: 10px;
                            cursor: pointer;
                        }

                        .text1 {
                            transform: translateZ(70px);
                        }


                        .text2 {
                            transform: translateZ(-70px) rotateY(180deg);
                            background-repeat: no-repeat;
                            background-size: contain;
                        }

                    }

                    .news {
                        background-image: url(../images/news.jfif);
                    }

                    .picture {
                        background-image: url(../images/神秘女孩.gif);

                        background-size: 400px 400px;
                    }

                    .live {
                        background-image: url(../images/live.gif);

                        background-size: 400px 400px;
                    }

                    .game video {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 25px;
                    }
                }
            }



            span {
                width: 0;
                height: 400px;
            }
        }
    }

}

@keyframes move {
    0% {
        -webkit-clip-path: circle(50px at 0% 50%);
    }

    50% {
        -webkit-clip-path: circle(50px at 100% 50%);
    }

    100% {
        -webkit-clip-path: circle(50px at 0% 50%);
    }
}